abdul-at/teams-notification/action.yml
name: "Replace Token"
description: "Replace Tokens in tokenized files"
author: "Vinayak Jadhav"

inputs:
  gh-token:
    description: "Github Token or Pat Token"
    required: true
  notification-summary:
    description: "Github Token or Pat Token"
    required: true
  msTeams-webhook-uri:
    description: "Github Token or Pat Token"
    required: true
  notification-colour:
    description: "Github Token or Pat Token"
    required: true
  notification-type:
    description: "Github Token or Pat Token"
    required: false

runs:
  using: "node16"
  main: "dist/index.js"

branding:
  icon: "check-square"
  color: "white"

abdul-at/teams-notification/.github/workflows/Build.yml
- uses: ./
  with:
    gh-token: ${{ github.token }}
    notification-summary: "Deployment test"
    msTeams-webhook-uri: ${{ secrets.TEAMS_WEBHOOK }}
    notification-colour: 'good'