abdul-at/teams-notification/action.yml
name: "Replace Token"
description: "Replace Tokens in tokenized files"
author: "Vinayak Jadhav"

inputs:
  gh-token:
    description: "Github Token or Pat Token"
    required: true
  notification-summary:
    description: "notification summary:"
    required: true
  msTeams-webhook-uri:
    description: "msTeams webhook uri"
    required: true
  notification-colour:
    description: "notification colour"
    type: choice
    required: true
    options:
    - good
    - attention
    - accent
  notification-type:
    description: "Github Token or Pat Token"
    required: true
    type: choice
    options:
    - deployment
    - infomation

runs:
  using: "node20"
  main: "dist/index.js"

branding:
  icon: "check-square"
  color: "white"

abdul-at/teams-notification/.github/workflows/Build.yml
- uses: ./
  with:
    gh-token: ${{ github.token }}
    notification-summary: "Deployment test"
    msTeams-webhook-uri: ${{ secrets.TEAMS_WEBHOOK }}
    notification-colour: 'good'
    notification-type: 'deployment'